C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.exe
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.deps.json
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.runtimeconfig.json
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.runtimeconfig.dev.json
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.dll
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.pdb
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.csprojAssemblyReference.cache
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.AssemblyInfoInputs.cache
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.AssemblyInfo.cs
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.csproj.CoreCompileInputs.cache
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.dll
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.pdb
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\CSEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.genruntimeconfig.cache
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.exe
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.deps.json
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.runtimeconfig.json
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.runtimeconfig.dev.json
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.dll
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\bin\Debug\netcoreapp3.1\CSEx07.pdb
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.csprojAssemblyReference.cache
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.AssemblyInfoInputs.cache
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.AssemblyInfo.cs
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.csproj.CoreCompileInputs.cache
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.dll
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.pdb
C:\Users\ASUS\MSSA2021\ISTA322\Excercises\ProgEx07\CSEx07\obj\Debug\netcoreapp3.1\CSEx07.genruntimeconfig.cache
